PROJECT=TrailStatusAppDev

TLD=localhost

# Removes dynamodb tables when tearing down
USER_RESOURCE_REMOVAL_POLICY=destroy

API_PORT=4000
API_ENDPOINT=https://${TLD}:${API_PORT}

FRONTEND_PORT=3000
FRONTEND_ENDPOINT=https://${TLD}:${FRONTEND_PORT}