AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Database
DYNAMO_ENDPOINT=

# DNS / SSL
SSL_ARN=
HOSTED_ZONE_ID=

# JWT 
JWT_SECRET=
JWT_EXPIRES_IN=30 days

# Instagram
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=

# Firebase (From service account private key)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
